###
// get all the books details from the data base 
GET http://localhost:3000/


###
// create a new book 
POST http://localhost:3000/book/
Content-Type: application/json

{
name: "Harry Potter and the Order of the Phoenix",
img: "https://bit.ly/2IcnSwz",
summary: "Harry Potter and Dumbledore's warning about the return of
Lord Voldemort is not heeded by the wizard authorities who, in turn, look to
undermine Dumbledore's authority at Hogwarts and discredit Harry."
}


###
// update the book details 
PUT http://localhost:3000/book/"Harry Potter and the Order of the Phoenix"/
Content-Type: application/json

{
name: "Harry Potter and the Order of the Phoenix",
img: "https://bit.ly/2IcnSwz",
summary: "Harry Potter and Dumbledore's warning about the return of
Lord Voldemort is not heeded by the wizard authorities who, in turn, look to
undermine Dumbledore's authority at Hogwarts and discredit Harry."
}
### 
// Delete the book details 
DELETE http://localhost:3000/book/"Harry Potter and the Order of the Phoenix"/






{
    content: "Modified Content",
}

DELETE http://localhost:4000/comment/2/
